####################################################################################################################################
###########################  Written by Dr. Ajmalghan M , Gleam Innovations Pvt Lmt, Bangalore, India###############################
############################ Email - ajmalghan.m@gmail.com  ########################################################################
#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks=4
#SBATCH --time=1:00:00
#SBATCH --job-name=bdd_band
#SBATCH --error=jobs.%J.err
#SBATCH --output=jobs.%J.out
#SBATCH --partition=hm
#SBATCH --exclusive

# === Load Environment ===
ml load openmpi/4.1.1
ml load spack
. /home/apps/spack/share/spack/setup-env.sh
ulimit -s unlimited

spack load /mte7zei  # Quantum ESPRESSO pw.x
spack load /vns4j3z  # plotting tools if needed

cd $SLURM_SUBMIT_DIR

# === OCCUPATION VARIABLE ===
OCCUPATION_SMEARING="occupations = 'smearing', smearing = 'mv', degauss = 0.001"

# === Step 1: SCF Calculation ===
cat > dia_scf.in << EOF
&CONTROL
  calculation = 'scf'
  prefix = 'dia2x2'
  outdir = './dia2x2'
pseudo_dir = '/home/niting/pseudo'
  verbosity = 'high'
/
&SYSTEM
  ibrav = 2
  a = 7.14
  nat = 16
  ntyp = 2
  ecutwfc = 60
  ecutrho = 240
  nspin = 1
  nbnd = 64
  $OCCUPATION_SMEARING
/
&ELECTRONS
  conv_thr = 1.0d-8
  mixing_beta = 0.4
  diagonalization = 'david'
/
&IONS
/
ATOMIC_SPECIES
  C   12.011  C.pbe-n-kjpaw_psl.1.0.0.UPF
  B   10.811  B.pbe-n-kjpaw_psl.1.0.0.UPF
ATOMIC_POSITIONS (crystal)
C             0.0000000000        0.0000000000        0.0000000000
C             0.1250000000        0.1250000000        0.1250000000
C             0.0000000000        0.0000000000        0.5000000000
C             0.1250000000        0.1250000000        0.6250000000
C             0.0000000000        0.5000000000        0.0000000000
C             0.1250000000        0.6250000000        0.1250000000
C             0.0000000000        0.5000000000        0.5000000000
C             0.1250000000        0.6250000000        0.6250000000
C             0.5000000000        0.0000000000        0.0000000000
C             0.6250000000        0.1250000000        0.1250000000
C             0.5000000000        0.0000000000        0.5000000000
C             0.6250000000        0.1250000000        0.6250000000
C             0.5000000000        0.5000000000        0.0000000000
C             0.6250000000        0.6250000000        0.1250000000
B             0.5000000000        0.5000000000        0.5000000000
C             0.6250000000        0.6250000000        0.6250000000
K_POINTS automatic
6 6 6 0 0 0
EOF

echo "🚀 Running SCF Calculation..."
mpirun -np 4 pw.x -in dia_scf.in > dia_scf.out
echo "✅ SCF Done!"

# === Step 2: NSCF Calculation ===
cat > dia_nscf.in << EOF
&CONTROL
  calculation = 'nscf'
  prefix = 'dia2x2'
  outdir = './dia2x2'
  pseudo_dir = '/home/niting/pseudo'
  verbosity = 'high'
/
&SYSTEM
  ibrav = 2
  a = 7.14
  nat = 16
  ntyp = 2
  ecutwfc = 60
  ecutrho = 240
  nspin = 1
  nbnd = 64
  $OCCUPATION_SMEARING
/
&ELECTRONS
  conv_thr = 1.0d-8
  mixing_beta = 0.4
 diagonalization = 'david'
/
ATOMIC_SPECIES
  C   12.011  C.pbe-n-kjpaw_psl.1.0.0.UPF
  B   10.811  B.pbe-n-kjpaw_psl.1.0.0.UPF
ATOMIC_POSITIONS (crystal)
# Same atomic positions as SCF
C             0.0000000000        0.0000000000        0.0000000000
C             0.1250000000        0.1250000000        0.1250000000
C             0.0000000000        0.0000000000        0.5000000000
C             0.1250000000        0.1250000000        0.6250000000
C             0.0000000000        0.5000000000        0.0000000000
C             0.1250000000        0.6250000000        0.1250000000
C             0.0000000000        0.5000000000        0.5000000000
C             0.1250000000        0.6250000000        0.6250000000
C             0.5000000000        0.0000000000        0.0000000000
C             0.6250000000        0.1250000000        0.1250000000
C             0.5000000000        0.0000000000        0.5000000000
C             0.6250000000        0.1250000000        0.6250000000
C             0.5000000000        0.5000000000        0.0000000000
C             0.6250000000        0.6250000000        0.1250000000
B             0.5000000000        0.5000000000        0.5000000000
C             0.6250000000        0.6250000000        0.6250000000
K_POINTS automatic
24 24 24 0 0 0
EOF

echo "📡 Running NSCF Calculation..."
mpirun -np 4 pw.x -in dia_nscf.in > dia_nscf.out
echo "✅ NSCF Done!"

# === Step 3: Band Structure Calculation ===
cat > dia_bands.in << EOF
&CONTROL
  calculation = 'bands'
  prefix = 'dia2x2'
  outdir = './dia2x2'
  pseudo_dir = '/home/niting/pseudo'
  verbosity = 'high'
/
&SYSTEM
  ibrav = 2
  a = 7.14
  nat = 16
  ntyp = 2
  ecutwfc = 60
  ecutrho = 240
  nspin = 1
  nbnd = 64
  $OCCUPATION_SMEARING
/
&ELECTRONS
  conv_thr = 1.0d-8
  mixing_beta = 0.4
  diagonalization = 'david'
/
ATOMIC_SPECIES
  C   12.011  C.pbe-n-kjpaw_psl.1.0.0.UPF
  B   10.811  B.pbe-n-kjpaw_psl.1.0.0.UPF
ATOMIC_POSITIONS (crystal)
# Same atomic positions again
C             0.0000000000        0.0000000000        0.0000000000
C             0.1250000000        0.1250000000        0.1250000000
C             0.0000000000        0.0000000000        0.5000000000
C             0.1250000000        0.1250000000        0.6250000000
C             0.0000000000        0.5000000000        0.0000000000
C             0.1250000000        0.6250000000        0.1250000000
C             0.0000000000        0.5000000000        0.5000000000
C             0.1250000000        0.6250000000        0.6250000000
C             0.5000000000        0.0000000000        0.0000000000
C             0.6250000000        0.1250000000        0.1250000000
C             0.5000000000        0.0000000000        0.5000000000
C             0.6250000000        0.1250000000        0.6250000000
C             0.5000000000        0.5000000000        0.0000000000
C             0.6250000000        0.6250000000        0.1250000000
B             0.5000000000        0.5000000000        0.5000000000
C             0.6250000000        0.6250000000        0.6250000000
K_POINTS crystal_b
6
0.0000 0.0000 0.0000 25 ! Γ
0.5000 0.0000 0.5000 25 ! X
0.5000 0.2500 0.7500 25 ! W
0.5000 0.5000 0.5000 25 ! L
0.0000 0.0000 0.0000 25 ! Γ
0.5000 0.0000 0.5000 25 ! X
EOF

echo "🎵 Running Bands Calculation..."
mpirun -np 4 pw.x -in dia_bands.in > dia_bands.out
echo "✅ Bands Done!"

# === Step 4: Process bands ===
cat > pp.bands.in << EOF
&BANDS
  prefix     = 'dia2x2',
  outdir     = './dia2x2',
  filband    = 'diamond2x2_smearing.bands.dat'
/
EOF

echo "🎨 Running Bands Postprocessing..."
mpirun -np 4 bands.x -in pp.bands.in > bands.pp.out
echo "✅ Postprocessing Done!"


